# SQL Server settings
@{
    'mssql' = @{
    
        # timeout for connection in seconds
        "timeout" = 10;

        # sanity check settings
        "sanity"= @{
            "disk" = @{
                "fillfigure" = 86;
                "exclude_always" = @("A","B")
            };
        };

        # backup report settings
        "backup"= @{
            # databases to always ignore
            "ignoredb" = @('model','tempdb');

            # max allowed age in minutes for each type
            "maxage"= @{
                "full"= 1440;
                "diff"= 1440;
                "log"= 1400;
            };
        };

        # DBA storage (optional)
        "storage" = @{
            "connection_string" = "Server=FOO;Database=BAR;Trusted_Connection=true";
            "schema" = "pwr";
            "max_generation_retention" = 100;
        };
    };
};
