@{
    'sybase' = @{

        # timeout in seconds for connection
        'timeout' = 10;

        # location for $SYBASE
        'SYBASE' = "C:\Sybase";

        # sanity check settings
        "sanity"= @{
            "database" = @{
                # when value is -ge
                "datafill" = 99;
            };
        };

        # sybsecurity config & archive db
        'audit' = @{
            'archive_database' = 'audit_archive';
            'archive_table' = 'sysaudits';
            'archive_table_owner' = 'dbo';
            'cleanup_days' = 365;
        };

        # login credentials
        'login' = @{
            # default credentials
            '_DEFAULT' = @{
                'username' = '';
                'password' = '';
            };

            # creds specific for hostname + instancename
            'HOSTNAME' = @{
                'INSTANCE' = @{
                    'username' = '';
                    'password' = '';
                };
            };
        };
    };
};
