# Sanity Check
@{
    "name"= "Report_Sanity_ASE";
    "description" = "Sanity check for ASE";
    "requires" = @{
        "elevated" = $false;
        "arch" = "any";
        "configs"= @("sybase");
    };
    "steps"= @(
        "Service.Probe.ASE";
        "Service.Probe.SybaseRS";
        "Database.Probe.ASE";
        "Service.Filter.Sanity.ASE";
        "Service.Filter.Sanity.SybaseRS";
        "Database.Filter.Sanity.ASE";
        "Storage.Store.DataSet.Internal";
        "Service.Report.Sanity.Sybase";
    );
}

