# Install; Run and Collect Results
@{
    "name"= "Backup_Database_ASE";
    "description" = "Sybase ASE Dump for database selection";
    "requires" = @{
        "elevated" = $false;
        "arch" = "any";
        "configs" = @("sybase");
    };
    "steps"=  @(
        "Database.Backup.ASE";
    );
}
