# Sanity Check
@{
    "name"= "Checkout_Sybase";
    "description" = "Checkout for Sybase";
    "requires" = @{
        "elevated" = $false;
        "arch" = "any";
        "configs"= @("sybase");
    };
    "steps"= @(
        "Service.QuickProbe.Checkout.ASE";
        "Service.Report.Checkout.Sybase";
    );
        #"Service.Probe.Checkout.Sybase";
        #"Storage.Store.DataSet.Internal";
}

