@{
    "name"= "Backup_Report_MSSQL";
    "description" = "Backup Report for SQL Server";
    "requires" = @{
        "elevated" = $false;
        "arch" = "any";
        "configs"= @("mssql");
    };
    "steps"= @(
        "Service.QuickProbe.MSSQL";
        "Database.Filter.Backup.MSSQL";
        "Storage.Store.DataSet.Internal";
        "Database.Backup.Report.MSSQL";
    );
        #"Database.Probe.MSSQL";
}
