# Sanity Check
@{
    "name"= "Report_Sanity_MSSQL";
    "description" = "Sanity check for SQL Server and Windows";
    "requires" = @{
        "elevated" = $false;
        "arch" = "any";
        "configs"= @("mssql");
    };
    "steps"= @(
        "System.QuickProbe.Windows";
        "Service.QuickProbe.MSSQL";
        "Service.Filter.Sanity.Cluster.MSSQL";
        "Service.Filter.Sanity.Disk.MSSQL";
        "Service.Filter.Sanity.MSSQL";
        "Database.Filter.Sanity.MSSQL";
        "Storage.Store.DataSet.Internal";
        "Service.Report.Sanity.MSSQL";
    );
        #"Service.Probe.MSSQL";
        #"Database.Probe.MSSQL";
        #"System.Probe.Windows";
}
